my-app
├── .next
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   └── webpack
│   │       ├── client-development
│   │       └── server-development
│   ├── server
│   │   ├── app
│   │   │   ├── api
│   │   │   └── favicon.ico
│   │   └── vendor-chunks
│   ├── static
│   │   ├── chunks
│   │   │   ├── app
│   │   │   └── fallback
│   │   ├── css
│   │   │   └── app
│   │   ├── development
│   │   ├── media
│   │   └── webpack
│   │       └── app
│   └── types
│       ├── app
│       │   └── api
├── app
│   ├── api
│   │   ├── extract
│   │   └── merge
│   ├── components
│   ├── fonts
│   └── merge
├── docs
